@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  *, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none !important;
  }

  html {
    scroll-behavior: smooth;
  }

  ::-webkit-scrollbar {
    
  }

  ::-webkit-scrollbar-track {

  }

  ::-webkit-scrollbar-thumb {

  }

  ::-webkit-scrollbar-thumb:hover {

  }

  a {
    text-decoration: none;
  }

  body {
    margin: 0;
    width: 100%;
    max-width: 1560px;
    font-family: 'roboto', monospace;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  #root {
    position: relative;
    width: 100%;
  }
  
  code {
    font-family: 'roboto',
      monospace;
  }
}

@layer components {
  /* button */
  .btnLong {
    @apply border border-red-700 rounded-lg p-2 hover:bg-red-700 hover:text-red-200 transition-all duration-300 w-fit font-bold
  }
  /* Shadows */
  .textLight {
    text-shadow: 0 0 4px red;
  }
  /* Header */
  .nav-container {
    @apply flex justify-center items-center h-[70px] w-full lg:w-[55%] bg-transparent p-3 fixed top-3 z-10
  }

  .nav-header {
    @apply w-11/12 h-4/5 flex justify-between items-center gap-1
  }

  .nav-logo {
    @apply w-12
  }

  .btn {
    @apply text-4xl text-red-500 hover:text-red-100 transition-all duration-500
  }

  .user-btn {
    @apply bg-red-600 w-4/5 p-2 text-xl text-red-100 hover:bg-red-300 hover:text-red-600 transition-all duration-300
  }

  .search-btn {
    @apply bg-red-100 rounded-l-md p-2 text-red-900 w-full
  }

  /* Home */
  .home::before {
    content: '';
    background-image: url('./asset/dolapotBG.jpg');
    height: 300px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -2;
    filter: opacity(60%);
  }

  @media screen and (min-width: 640px) {
    .home::before {
      height: 400px;
    }
  }

  @media screen and (min-width: 1024px) {
    .home::before {
      height: 500px;
    }
  }

  @media screen and (min-width: 1280px) {
    .home::before {
      height: 800px;
    }
  }

  .home {
    @apply relative w-full h-auto overflow-hidden
  }

  .hero-image {
    @apply h-[300px] sm:h-[400px] lg:h-[500px] xl:h-[800px] w-full overflow-hidden relative p-5 flex items-center justify-center gap-5 sm:p-10 
  }

  .homeRoll {
    @apply transition-all duration-1000 opacity-0
  }

  .homeRoll.activeSlide {
    @apply translate-x-0 opacity-100
  }

  .homeRoll.lastSlide {
    @apply -translate-x-full opacity-0
  }

  .homeRoll.nextSlide {
    @apply translate-x-full opacity-0
  }

  /* Footer */
  .footer {
    @apply flex flex-col gap-3 mt-5 items-center text-xs text-red-900 mb-20
  }

  .page-header {
    @apply text-xl flex gap-2 text-red-700
  }

  /* Sidebar */
  .flowbar::before {
    content: '';
    display: block;
    @apply absolute -bottom-[5px] left-1/2 -translate-x-1/2 w-0 h-0 border-l-[5px] border-r-[5px] border-t-[5px] border-t-red-500 border-l-transparent border-r-transparent;
  }

  /* LOADER */
  .loading {
    @apply w-full h-[300px] flex items-center justify-center gap-3
  }
  .loader, .loader:before, .loader:after {
    @apply w-3 bg-red-500;
    animation: loader 0.5s ease-in-out infinite;
  }

  .loader {
    animation-delay: 0.16s;
    position: relative;
  }

  .loader:before {
    content: '';
    @apply absolute bottom-0 -left-5
  }

  .loader:after {
    content: '';
    animation-delay: 0.32s;
    @apply absolute bottom-0 left-5  
  }

    @keyframes loader {
    0%,
    80%,
    100% {
      box-shadow: 0 0;
      height: 4em;
    }
    40% {
      box-shadow: 0 -2em;
      height: 5em;
    }
  }

  /* Category */
  /* .category {
    @apply
  } */
  .category article.footer {
    @apply w-full grid sm:grid-cols-2 place-items-center p-8 gap-10 sm:gap-x-5 lg:grid-cols-3 lg:p-10 xl:grid-cols-4
  }
}
